<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InsuranceQuotesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Quotes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="CarYear" Type="int" Nullable="false" />
    <Property Name="CarMake" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CarModel" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HadAPreviousDUI" Type="bit" Nullable="false" />
    <Property Name="NumberOfSpeedingTickets" Type="int" Nullable="false" />
    <Property Name="FullCoverageDesired" Type="bit" Nullable="false" />
    <Property Name="QuotedPrice" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="InsuranceQuotesModelStoreContainer">
    <EntitySet Name="Quotes" EntityType="Self.Quotes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>